<!-- Here the code template to use in Widget social link-->
 <!--To have a best an safe rendering it's better to no choose more than 4 icons-->     

<ul class="list-group list-group-horizontal customclass-no-dots-list customclass-sm-center social-links">
 <!-- Github Icon-->
      <li class="customclass-right-margin"><a href="https://github.com/adrianogarru" target="_blank"><i class="fab fa-github fa-3x customclass-git-icon customclass-git-hover"></i></a></li>
  <!--Linkedin-->     
      <li class="customclass-right-margin"><a href="https://www.linkedin.com/in/adriano-garruba/" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a></li>
  <!--Facebook-->     
      <li class="customclass-right-margin"><a href="https://www.facebook.com/adriano.garruba" target="_blank"><i class="fab fa-facebook fa-3x"></i></a></li>
  <!--StackOverflow-->     
      <li class="customclass-right-margin"><a href="#" target="_blank"><i class="fab fa-stack-overflow fa-3x"></i></a></li>
  <!--Email - in <a href inser your email after mailto-->     
      <li class="customclass-right-margin"><a href="mailto: hereyouremail@mail.com" target="_blank"><i class="fas fa-envelope fa-3x"></i></a></li>
</ul>
