/*
Theme Name: Online Resume - Portfolio - Blog
Author: Adriano Garruba
Author URI: https://adrianogarruba.com/
Description: Essential Theme for your professional resume, its suggested a front-static page for professional resume/portfolio and second page Blog in case you want to share some posts.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: two-columns - blog, right-sidebar on blog, custom-colors, custom-header photo, custom-menu, featured-images, footer-widgets, post-formats, rtl-language-support, theme-options, threaded-comments.
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/* Custom CSS */

/* Marging the top of the page from the edge of browswer */
.customclass-body {
    margin-top: 15px;
   }
   
   .customclass-right-margin {
       margin-left: 15px;
       margin-right: 10px;
   }
   .customclass-no-dots-list {
       list-style-type: none;
   }

/*Only to Git Icon adjust style */

   .customclass-git-icon {
       color: black;
   }
   .customclass-git-hover:hover {
       color: black;
       opacity: 0.6;
   }

   .customclass-post-thumb img{
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
}
   /* Some space and center to content in the header under 575px width */
   
   @media (max-width: 575px) {
       .customclass-sm-center{
           text-align: center;
           margin: 0 auto;
           padding: 10px;
       }
   }

   /* Custom comment section */

   .custom_comments {
    
       padding: 15px;
   }
   .custom_comments img {
    float: left;
    margin: 5px;
}
   .custom_comments li {
    list-style: none;
}
   .custom_comments h3 {
       background: whitesmoke;
       margin-top: 5px;
       margin-bottom: 20px;
   } 
   .comment-respond{
       text-align: left;
   }
   .comment-body {
       background-color: white;
       display: inline;
   }
  
   .comment-form-comment textarea {
     margin: 0 auto;
     width: 100%;
   }

   .comment-form input {
       width: 100%;
   }

    /* Hidden consent in to save email in comment*/

   .comment-form-cookies-consent {
       display: none;
   }

    /* Header profile picture */

   .customclass-foto {
       width: 200px;
       height: 200px;
       border-radius: 50%;
       
   }

    /* Navlink custom style */

   .nav-link {
       font-size: 26px;
       font-weight: 500;
   }

      /* Sidebar - Right custom style */

.customclass-sidebar-right > ul {
    list-style-type:none;
    margin-top: 10px;
}

.customclass-sidebar-right > ul > li {
    margin-top: 15px;
    font-weight: 700;

}

.customclass-sidebar-right-h3 {
    
    margin-bottom: 10px;

}

.customclass-link-no-color {
    color: #000 !important;
    }

     /* Footer widget custom style */

.footer-widget {
    display: inline-block;
    vertical-align:top;

}

.footer-widget > h3 {
    background-color: whitesmoke;
    text-align: center;
    }

.footer-widget > ul {
    list-style-type: none;
}
.footer-widget > ul > li {
    margin-top: 15px;
    font-weight: 700;
}
